[files]
TRAIN = ./data.tsv
RESULT = ./detect_template.result

[targets]
DIR = ./DATA/*

[templates]
FRONTNANAMEFIT = ./DATA/00P7F00000BeJu7UAF.jpeg
FRONTTATEFAR = ./DATA/00P7F00000Be1utUAB.jpeg
FRONTTATEFITBOTTOM = ./DATA/00P7F000008qIwWUAU.jpeg
FRONTTATEFITCENTER = ./DATA/00P7F00000BdV4YUAV.jpeg
FRONTTATEFITLEFT = ./DATA/00P7F00000ChYvGUAV.jpeg
FRONTTATEFITRIGHT = ./DATA/00P7F00000E4mWjUAJ.jpeg
FRONTTATEFITTOP = ./DATA/00P7F00000ChMS5UAN.jpeg
FRONTTATEJUSTCENTER = ./DATA/00P7F00000CijQBUAZ.jpeg
FRONTTATENEAR = ./DATA/00P7F00000CiGEdUAN.jpeg
FRONTYOKOFAR = ./DATA/00P7F00000ChdE6UAJ.jpeg
FRONTYOKOFIT = ./DATA/00P7F00000BdeRIUAZ.jpeg
NANAMETATEFAR = ./DATA/00P7F00000A0eEwUAJ.jpeg
NANAMETATEFIT = ./DATA/00P7F00000BddFrUAJ.jpeg

[ignores]
# LABELS = OTHER,WINTER
LABELS = OTHER,WINTER,FRONTNANAMEFIT,FRONTTATEFAR,FRONTTATEFITCENTER,FRONTTATEFITLEFT,FRONTTATEFITRIGHT,FRONTTATEFITTOP,FRONTTATEJUSTCENTER,FRONTTATENEAR,FRONTYOKOFAR,FRONTYOKOFIT,NANAMETATEFAR,NANAMETATEFIT
