[files]
TRAIN = ./data.tsv
RESULT = ./select_template.result

[templates]
# LABELS = FRONTNANAMEFIT,FRONTTATEFAR
LABELS = FRONTTATEFITCENTER,FRONTTATEFITLEFT,FRONTTATEFITRIGHT,FRONTTATEFITTOP,FRONTTATEJUSTCENTER,FRONTTATENEAR,FRONTYOKOFAR,FRONTYOKOFIT,NANAMETATEFAR,NANAMETATEFIT
